# microservices-hazloakki

./: .gitignore  docker-compose.yaml  run-local.sh
hazloakki-service-acciones/: .project  build.gradle  settings.gradle
hazloakki-service-acciones/src/main/docker/: docker-compose.yaml
hazloakki-service-acciones/src/main/docker/app-docker/: Dockerfile
hazloakki-service-acciones/src/main/docker/postgres/: init-user-db.sh
hazloakki-service-acciones/src/main/java/com/hazloakki/acciones/: MainApplication.java
hazloakki-service-acciones/src/main/resources/: bootstrap.yml
hazloakki-service-acciones/src/main/resources/db/migration/: V1__init.sql
hazloakki-service-analitica/: .gitignore  build.gradle  local-analitica.sh
hazloakki-service-analitica/src/main/docker/: docker-compose.yaml
hazloakki-service-analitica/src/main/docker/app-docker/: start.sh
hazloakki-service-analitica/src/main/docker/postgres/: init-user-db.sh
hazloakki-service-analitica/src/main/java/com/hazloakki/analitica/: AnaliticaApplication.java
hazloakki-service-analitica/src/main/java/com/hazloakki/analitica/api/: OfertasAnaliticaApiExceptionHandler.java  OfertasAnaliticaController.java  OfertasAnaliticaException.java
hazloakki-service-analitica/src/main/java/com/hazloakki/analitica/entity/: OfertasAnaliticaEntity.java
hazloakki-service-analitica/src/main/java/com/hazloakki/analitica/modelo/: OfertasAnaliticaDto.java  OfertasDto.java  UbicacionSegmentadaDto.java
hazloakki-service-analitica/src/main/java/com/hazloakki/analitica/repository/: OfertasAnaliticaRepository.java
hazloakki-service-analitica/src/main/java/com/hazloakki/analitica/service/: OfertasAnaliticaService.java  OfertasAnaliticaServiceImpl.java
hazloakki-service-analitica/src/main/java/com/hazloakki/analitica/service/remoto/: OfertasApiClient.java  OfertasDto.java
hazloakki-service-analitica/src/main/kubernetes/: analitica-bd-k8s.yaml  analitica-dep.yaml  analitica-svc.yaml  volume-bd-k8s.yaml
hazloakki-service-analitica/src/main/resources/: application.yml  bootstrap.yml
hazloakki-service-analitica/src/main/resources/db/migration/: V1__init.sql
hazloakki-service-catalogos/: build.gradle
hazloakki-service-catalogos/src/main/docker/: docker-compose.yaml
hazloakki-service-catalogos/src/main/docker/app-docker/: start.sh
hazloakki-service-catalogos/src/main/docker/postgres/: init-user-db.sh
hazloakki-service-catalogos/src/main/java/com/hazloakki/catalogos/: CatalogosApplication.java
hazloakki-service-catalogos/src/main/resources/: application.yml  bootstrap.yml
hazloakki-service-catalogos/src/main/resources/db/migration/: V1__init.sql
hazloakki-service-cuenta/: build.gradle
hazloakki-service-cuenta/src/main/docker/: docker-compose.yaml
hazloakki-service-cuenta/src/main/docker/app-docker/: start.sh
hazloakki-service-cuenta/src/main/docker/postgres/: init-user-db.sh
hazloakki-service-cuenta/src/main/java/com/hazloakki/cuenta/: CuentaApplication.java
hazloakki-service-cuenta/src/main/kubernetes/: cuenta-bd-k8s.yaml  cuenta-dep.yaml  cuenta-svc.yaml  volume-bd-k8s.yaml
hazloakki-service-cuenta/src/main/resources/: application.yml
hazloakki-service-cuenta/src/main/resources/db/migration/: V1__init.sql
hazloakki-service-gateway/: build.gradle
hazloakki-service-gateway/src/main/java/com/hazloakki/gateway/: GatewayApplication.java
hazloakki-service-gateway/src/main/resources/: application.yml
hazloakki-service-login/: build.gradle
hazloakki-service-login/src/main/docker/: docker-compose.yaml
hazloakki-service-login/src/main/docker/app-docker/: Dockerfile  start.sh
hazloakki-service-login/src/main/kubernetes/: login-dep-k8s.yaml  login-svc-k8s.yaml
hazloakki-service-login/src/main/resources/: application.yml  bootstrap.yml
hazloakki-service-monitor/: .project  build.gradle
hazloakki-service-monitor/src/main/java/com/hazloakki/monitor/: Dia14EurekaServerApplication.java
hazloakki-service-monitor/src/main/resources/: application.properties
hazloakki-service-negocio/: .project  build.gradle  local-negocio.sh
hazloakki-service-negocio/src/main/docker/: docker-compose.yaml
hazloakki-service-negocio/src/main/docker/postgres/: init-user-db.sh
hazloakki-service-negocio/src/main/kubernetes/: negocio-bd-k8s.yaml  negocio-dep-k8s.yaml  negocio-svc-k8s.yaml
hazloakki-service-negocio/src/main/resources/: application.properties
hazloakki-service-negocio/src/main/resources/db/migration/: V1__init.sql
hazloakki-service-ofertas-service/: build.gradle
hazloakki-service-ofertas-service/src/main/docker/: docker-compose.yaml
hazloakki-service-ofertas-service/src/main/docker/app-docker/: start.sh
hazloakki-service-ofertas-service/src/main/docker/postgres/: init-user-db.sh
hazloakki-service-ofertas-service/src/main/kubernetes/: ofertas-bd-k8s.yaml  ofertas-dep.yaml  ofertas-svc.yaml
hazloakki-service-ofertas-service/src/main/resources/: application.yml
hazloakki-service-registry/: build.gradle
hazloakki-service-registry/src/main/java/com/hazloakki/registry/: RegistryApplication.java
hazloakki-service-registry/src/test/java/com/hazloakki/registry/test/: RegistryApplicationTests.java
servicesData/: formulas distancia.sql  negocios datos correctos.sql  scriptnegocios.sql
servicesData/influxdb/data/_internal/monitor/1/: 000000001-000000001.tsm
servicesData/influxdb/data/_internal/monitor/3/: 000000001-000000001.tsm
servicesData/influxdb/data/_internal/monitor/4/: 000000001-000000001.tsm
servicesData/influxdb/data/_internal/monitor/5/: 000000001-000000001.tsm
servicesData/influxdb/data/_internal/monitor/7/: 000000001-000000001.tsm
servicesData/influxdb/data/_internal/monitor/8/: 000000001-000000001.tsm
servicesData/influxdb/data/grafana/autogen/2/: 000000001-000000001.tsm
servicesData/influxdb/data/grafana/autogen/6/: 000000006-000000003.tsm
servicesData/influxdb/meta/: meta.db
servicesData/influxdb/wal/_internal/monitor/8/: _00001.wal  _00002.wal
servicesData/influxdb/wal/_internal/monitor/9/: _00001.wal
servicesData/postgresdb/: init-user-db.sh
(+111 files in other folders)
