spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/hazloakki_negocio
spring.datasource.username=admin
spring.datasource.password=admin
server.port=8086