buildscript {
  ext {
    springBootVersion = '1.5.10.RELEASE'
  }
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
    classpath 'com.bmuschko:gradle-docker-plugin:3.2.0'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin


group = 'com.hazloakki.analitica'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
  mavenCentral()
}

ext {
  springBootAdminVersion = '1.5.7'
  springCloudVersion = 'Edgware.SR2'
}


jar {
	baseName = 'analitica-microservice'
    version = ''
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-web')
  
  compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
  runtime('org.postgresql:postgresql')
  compile('org.flywaydb:flyway-core')
  compile('de.codecentric:spring-boot-admin-starter-client') //spring boot ui
 	compile('org.springframework.cloud:spring-cloud-starter-eureka')
 compile('org.springframework.cloud:spring-cloud-starter-hystrix')
}

dependencyManagement {
  imports {
    mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}



task createDockerfile(type: com.bmuschko.gradle.docker.tasks.image.Dockerfile) {
  destFile = project.file('build/libs/Dockerfile')
  from 'openjdk:8u171-jre-slim'
  maintainer 'jovaniac@gmail.com"'
  copyFile 'start.sh', '/start.sh'
  copyFile 'wait-for-it.sh', '/wait-for-it.sh'
  copyFile 'analitica-microservice.jar', '/opt/analitica-microservice.jar'
  instruction {"RUN sh -c 'chmod +x *.sh'"}  
  exposePort 8090
  //entryPoint "/wait-for-it.sh","postgres:5433",  "--", "/start.sh"
  entryPoint "/start.sh"
  
}

task buildImage(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage) {
  dependsOn createDockerfile
  inputDir = createDockerfile.destFile.parentFile
  tag = 'jovaniac/analitica-microservice:' + project.version.toLowerCase()
}


/*************************************/
task prepareFiles(type: Copy) {
	from 'src/main/docker/app-docker/start.sh','src/main/docker/app-docker/wait-for-it.sh'
	into 'build/libs/'
}

task moveDockerFile(type: Copy) {
	from '/build/libs/Dockerfile', '/build/libs/analitica-microservice.jar'
	into '/src/main/docker/app-docker'
}

task moveJarFile(type: Copy) {
	from('/build/libs/')
	into('/src/main/docker/app-docker/')
}

task pushImage(type: com.bmuschko.gradle.docker.tasks.image.DockerPushImage) {
  dependsOn buildImage
  def dockerRegistryCredentials = new com.bmuschko.gradle.docker.DockerRegistryCredentials()
  dockerRegistryCredentials.password = System.properties['""']
  dockerRegistryCredentials.username = System.properties['""']
  imageName = buildImage.tag
  registryCredentials = dockerRegistryCredentials
}



build.dependsOn createDockerfile

/*************************************/
buildImage.dependsOn prepareFiles
createDockerfile.dependsOn bootRepackage
prepareFiles.dependsOn moveDockerFile
buildImage.dependsOn moveDockerFile

